env:
  global:
    - CC_TEST_REPORTER_ID=ed288a1279551beae688ca3d87062196ef3f5c46ae9400917a072858c02ac41f
language: node_js
node_js:
  - "node"
script:
  - yarn run test --coverage
before_install:
  - rm -rf *.lock node_modules
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.4
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn remove jest-cli
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT